{
  "name": "doz-clock",
  "version": "1.0.0",
  "description": "A simple clock with Doz",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "doz": "1.4.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}